EasyNavi/ContentsManagementStudio/Views/ContentDetailPage.xaml

<Page x:Class="ContentsManagementStudio.Views.ContentDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ContentsManagementStudio.Views"
      xmlns:vm="clr-namespace:ContentsManagementStudio.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ContentDetailPage">
    <Page.DataContext>
        <vm:ContentDetailPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="Black"/>
        <Button Content="Done" Command="{Binding DoneCommand}" Padding="5" Margin="5" HorizontalAlignment="Left"/>
        <Button Content="Delete" Command="{Binding DeleteCommand}" Padding="5" Margin="5" HorizontalAlignment="Center"/>
        <Button Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Right" Grid.Row="0" Padding="5" Margin="5"/>

        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Text="ContentCategoryLargeId"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Text="ContentId"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Text="ContentName"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Text="ContentDetail"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Text="ContentLatitude"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Text="ContentLongitude"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Text="ParkingLatitude"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7" Text="ParkingLongitude"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="8" Text="SctId"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="9" Text="ViewFactor"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="10" Text="OpenFlag"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="11" Text="DeleteFlag"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="12" Text="ProcDiv"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="13" Text="TopImage"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="14" Text="ContentId"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="15" Text="ContentName"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="16" Text="ContentRead"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="17" Text="ContentDetail"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="18" Text="Zip"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="19" Text="Address"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="20" Text="ContactName"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="21" Text="TelNo"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="22" Text="OpenHour"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="23" Text="Closed"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="24" Text="Traffic"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="25" Text="Parking"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="26" Text="Rate"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="27" Text="WebSiteUrl"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="28" Text="YouTubeUrl"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="29" Text="ContentLatitude"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="30" Text="ContentLongitude"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="31" Text="ParkingLatitude"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="32" Text="ParkingLongitude"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="33" Text="OpenFlag"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="34" Text="DeleteFlag"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="36" Text="TopImage"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="37" Text="DetailImage1"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="38" Text="DetailImage2"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="39" Text="DetailImage3"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="40" Text="DetailImage4"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="41" Text="DetailImage5"/>

                <TextBox Margin="5,2,0,2" Grid.Column="1" Grid.Row="0" Text="{Binding Summary.ContentCategoryLargeId}"/>
                <TextBox Margin="5,2,0,2" Grid.Column="1" Grid.Row="1" Text="{Binding Summary.ContentId}" IsEnabled="False" x:Name="contentId"/>
                <TextBox Margin="5,2,0,2" Grid.Column="1" Grid.Row="2" Text="{Binding Summary.ContentName}" x:Name="contentName"/>
                <TextBox Margin="5,2,0,2" Grid.Column="1" Grid.Row="3" Text="{Binding Summary.ContentDetail}" x:Name="contentDetail"/>
                <TextBox Margin="5,2,0,2" Grid.Column="1" Grid.Row="4" Text="{Binding Summary.ContentLatitude}" x:Name="contentLatitude"/>
                <TextBox Margin="5,2,0,2" Grid.Column="1" Grid.Row="5" Text="{Binding Summary.ContentLongitude}" x:Name="contentLongitude"/>
                <TextBox Margin="5,2,0,2" Grid.Column="1" Grid.Row="6" Text="{Binding Summary.ParkingLatitude}" x:Name="parkingLatitude"/>
                <TextBox Margin="5,2,0,2" Grid.Column="1" Grid.Row="7" Text="{Binding Summary.ParkingLongitude}" x:Name="parkingLongitude"/>
                <TextBox Margin="5,2,0,2" Grid.Column="1" Grid.Row="8" Text="{Binding Summary.SctId}"/>
                <TextBox Margin="5,2,0,2" Grid.Column="1" Grid.Row="9" Text="{Binding Summary.ViewFactor}"/>
                <TextBox Margin="5,2,0,2" Grid.Column="1" Grid.Row="10" Text="{Binding Summary.OpenFlag}" x:Name="openFlag"/>
                <TextBox Margin="5,2,0,2" Grid.Column="1" Grid.Row="11" Text="{Binding Summary.DeleteFlag}" x:Name="deleteFlag"/>
                <TextBox Margin="5,2,0,2" Grid.Column="1" Grid.Row="12" Text="{Binding Summary.ProcDiv}"/>
                <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="1" Grid.Row="13">
                    <Button Content="Read from file" Padding="5" Margin="5" VerticalAlignment="Center" Command="{Binding TopImageCommand}"/>
                    <Image Source="{Binding Summary.TopImage}" Height="200" HorizontalAlignment="Left" x:Name="topImage"/>
                </StackPanel>

                <TextBox Margin="5,2,0,2" Grid.Column="1" Grid.Row="14" Text="{Binding Text,ElementName=contentId, Mode=OneWay}" IsEnabled="False"/>
                <TextBox Margin="5,2,0,2" Grid.Column="1" Grid.Row="15" Text="{Binding Text, ElementName=contentName, Mode=OneWay}" IsEnabled="False"/>
                <TextBox Margin="5,2,0,2" Grid.Column="1" Grid.Row="16" Text="{Binding Summary.Detail.ContentRead}"/>
                <TextBox Margin="5,2,0,2" Grid.Column="1" Grid.Row="17" Text="{Binding Text, ElementName=contentDetail, Mode=OneWay}" IsEnabled="False"/>
                <TextBox Margin="5,2,0,2" Grid.Column="1" Grid.Row="18" Text="{Binding Summary.Detail.Zip}"/>
                <TextBox Margin="5,2,0,2" Grid.Column="1" Grid.Row="19" Text="{Binding Summary.Detail.Address}"/>
                <TextBox Margin="5,2,0,2" Grid.Column="1" Grid.Row="20" Text="{Binding Summary.Detail.ContactName}"/>
                <TextBox Margin="5,2,0,2" Grid.Column="1" Grid.Row="21" Text="{Binding Summary.Detail.TelNo}"/>
                <TextBox Margin="5,2,0,2" Grid.Column="1" Grid.Row="22" Text="{Binding Summary.Detail.OpenHour}"/>
                <TextBox Margin="5,2,0,2" Grid.Column="1" Grid.Row="23" Text="{Binding Summary.Detail.Closed}"/>
                <TextBox Margin="5,2,0,2" Grid.Column="1" Grid.Row="24" Text="{Binding Summary.Detail.Traffic}"/>
                <TextBox Margin="5,2,0,2" Grid.Column="1" Grid.Row="25" Text="{Binding Summary.Detail.Parking}"/>
                <TextBox Margin="5,2,0,2" Grid.Column="1" Grid.Row="26" Text="{Binding Summary.Detail.Rate}"/>
                <TextBox Margin="5,2,0,2" Grid.Column="1" Grid.Row="27" Text="{Binding Summary.Detail.WebSiteUrl}"/>
                <TextBox Margin="5,2,0,2" Grid.Column="1" Grid.Row="28" Text="{Binding Summary.Detail.YouTubeUrl}"/>
                <TextBox Margin="5,2,0,2" Grid.Column="1" Grid.Row="29" Text="{Binding Text,ElementName=contentLatitude, Mode=OneWay}" IsEnabled="False"/>
                <TextBox Margin="5,2,0,2" Grid.Column="1" Grid.Row="30" Text="{Binding Text,ElementName=contentLongitude, Mode=OneWay}" IsEnabled="False"/>
                <TextBox Margin="5,2,0,2" Grid.Column="1" Grid.Row="31" Text="{Binding Text,ElementName=parkingLatitude, Mode=OneWay}" IsEnabled="False"/>
                <TextBox Margin="5,2,0,2" Grid.Column="1" Grid.Row="32" Text="{Binding Text,ElementName=parkingLongitude, Mode=OneWay}" IsEnabled="False"/>
                <TextBox Margin="5,2,0,2" Grid.Column="1" Grid.Row="33" Text="{Binding Text,ElementName=openFlag, Mode=OneWay}" IsEnabled="False"/>
                <TextBox Margin="5,2,0,2" Grid.Column="1" Grid.Row="34" Text="{Binding Text,ElementName=deleteFlag, Mode=OneWay}" IsEnabled="False"/>

                <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="1" Grid.Row="36">
                    <Button Content="Read from file" Padding="5" Margin="5" VerticalAlignment="Center" Visibility="Hidden"/>
                    <Image Source="{Binding Source, ElementName=topImage, Mode=OneWay}" Height="200" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="1" Grid.Row="37">
                    <Button Content="Read from file" Padding="5" Margin="5" VerticalAlignment="Center" Command="{Binding DetailImage1Command}"/>
                    <Image Source="{Binding Summary.Detail.DetailImage1}" Height="200" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="1" Grid.Row="38">
                    <Button Content="Read from file" Padding="5" Margin="5" VerticalAlignment="Center" Command="{Binding DetailImage2Command}"/>
                    <Image Source="{Binding Summary.Detail.DetailImage2}" Height="200" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="1" Grid.Row="39">
                    <Button Content="Read from file" Padding="5" Margin="5" VerticalAlignment="Center" Command="{Binding DetailImage3Command}"/>
                    <Image Source="{Binding Summary.Detail.DetailImage3}" Height="200" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="1" Grid.Row="40">
                    <Button Content="Read from file" Padding="5" Margin="5" VerticalAlignment="Center" Command="{Binding DetailImage4Command}"/>
                    <Image Source="{Binding Summary.Detail.DetailImage4}" Height="200" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="1" Grid.Row="41">
                    <Button Content="Read from file" Padding="5" Margin="5" VerticalAlignment="Center" Command="{Binding DetailImage5Command}"/>
                    <Image Source="{Binding Summary.Detail.DetailImage5}" Height="200" HorizontalAlignment="Left"/>
                </StackPanel>

            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
